[gd_scene load_steps=5 format=3 uid="uid://bomu4vtsy5dpt"]

[ext_resource type="Texture2D" uid="uid://ibgiyglk1xkj" path="res://Battle_UI_Art/circle_white.png" id="1_u1kt3"]
[ext_resource type="PackedScene" uid="uid://q0logruv62iv" path="res://atb_bar.tscn" id="2_cmisi"]
[ext_resource type="Script" uid="uid://50duxttesemx" path="res://BattleEnemy.cs" id="2_j7mgt"]
[ext_resource type="SpriteFrames" uid="uid://e7jdynsyv6gj" path="res://Battle_UI_Art/Enemies/skeletonFrames.tres" id="4_m8k6a"]

[node name="E1" type="TextureButton"]
self_modulate = Color(0.976471, 1, 0, 0)
offset_left = 134.0
offset_top = 197.0
offset_right = 246.0
offset_bottom = 309.0
texture_normal = ExtResource("1_u1kt3")
script = ExtResource("2_j7mgt")

[node name="ATBBar" parent="." instance=ExtResource("2_cmisi")]
custom_minimum_size = Vector2(140, 15)
layout_mode = 0
offset_left = -8.0
offset_top = 120.0
offset_right = 132.0
offset_bottom = 135.0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(63, 39)
scale = Vector2(3.10938, 2.9286)
sprite_frames = ExtResource("4_m8k6a")
animation = &"Idle"
flip_h = true
