[gd_scene load_steps=5 format=3 uid="uid://bj2rfm5w88ene"]

[ext_resource type="Script" uid="uid://boxqovpx3lcer" path="res://MainMenu.cs" id="1_fu7sn"]
[ext_resource type="Texture2D" uid="uid://cdim3fi3iu0xn" path="res://Battle_UI_Art/moon.png" id="2_glbon"]
[ext_resource type="Theme" uid="uid://bfvuuvvtsv3ph" path="res://default_theme.tres" id="2_jix8l"]
[ext_resource type="Script" uid="uid://bk4aa7f553foo" path="res://Menu.cs" id="3_glbon"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_fu7sn")

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0.141176, 1)

[node name="SpriteMoon" type="Sprite2D" parent="."]
position = Vector2(8, -192)
scale = Vector2(10.6406, 10.6406)
texture = ExtResource("2_glbon")

[node name="ButtonBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -388.0
offset_top = -193.0
offset_right = 389.0
offset_bottom = 353.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_jix8l")
script = ExtResource("3_glbon")

[node name="Button" type="Button" parent="ButtonBox"]
layout_mode = 2
theme = ExtResource("2_jix8l")
theme_override_font_sizes/font_size = 60
text = "Play"

[node name="Button2" type="Button" parent="ButtonBox"]
layout_mode = 2
theme = ExtResource("2_jix8l")
theme_override_font_sizes/font_size = 60
text = "Settings"

[node name="Button4" type="Button" parent="ButtonBox"]
layout_mode = 2
theme = ExtResource("2_jix8l")
theme_override_font_sizes/font_size = 60
text = "Credits"

[node name="Button5" type="Button" parent="ButtonBox"]
layout_mode = 2
theme = ExtResource("2_jix8l")
theme_override_font_sizes/font_size = 60
text = "Score"

[node name="Button3" type="Button" parent="ButtonBox"]
layout_mode = 2
theme = ExtResource("2_jix8l")
theme_override_font_sizes/font_size = 60
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -249.0
offset_top = -468.0
offset_right = 255.0
offset_bottom = -311.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_jix8l")
theme_override_font_sizes/font_size = 120
text = "Darkest Hour
DEMO"
horizontal_alignment = 1
