[gd_scene load_steps=3 format=3 uid="uid://djccj7af31v65"]

[ext_resource type="Texture2D" uid="uid://ibgiyglk1xkj" path="res://Battle_UI_Art/circle_white.png" id="1_xhfnw"]
[ext_resource type="SpriteFrames" uid="uid://cnlw4651p6trc" path="res://Battle_UI_Art/Players/AssassinIdle.tres" id="2_kpjcp"]

[node name="P1" type="TextureButton"]
self_modulate = Color(0, 1, 0, 0)
offset_left = 65.0
offset_top = 35.9997
offset_right = 177.0
offset_bottom = 148.0
texture_normal = ExtResource("1_xhfnw")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.727596, -18.7051)
scale = Vector2(1.18324, 1.18324)
sprite_frames = ExtResource("2_kpjcp")
animation = &"Idle"
flip_h = true
